{
    "name": "news-js-main",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack --mode production",
        "start": "webpack serve --mode development"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "dotenv": "^10.0.0"
    },
    "devDependencies": {
        "dotenv-webpack": "^7.0.3",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.24.0",
        "prettier": "^2.4.1",
        "ts-loader": "^9.2.6",
        "typescript": "^4.5.4",
        "webpack": "^5.96.1",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.15.2"
    }
}
